/* TIPS SALUDABLES SECTION */
.grid-tips {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 400px);
    margin: auto;
    justify-content: space-around;
    align-items: center;
}